{
  "name": "three-svg-converter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "three-full": "^17.1.0",
    "three-js-csg": "^72.0.0"
  }
}